<!-- Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/ -->
<!doctype html>

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Network Monitor test page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet_request" />
  </head>

  <body>
    <p>Request cause test</p>
    <img src="img_request" />
    <script type="text/javascript">
      function performXhrRequest() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "xhr_request", true);
        xhr.send();
      }

      function performFetchRequest() {
        fetch("fetch_request");
      }

      function performBeaconRequest() {
        navigator.sendBeacon("beacon_request");
      }

      performXhrRequest();
      performFetchRequest();
      performBeaconRequest();
    </script>
  </body>
</html>
